PROGETTO/src/main/java/CODEX/org/model/jsons/objectiveCards.json (before)
[
    {
      "id": 87,
      "cardPoints": 2,
      "resources": {
     },
      "positionCard1": {
        "x": 1,
        "y": 1
      },
      "positionCard2": {
        "x": 2,
        "y": 2
      },
      "card0Type": "FUNGI",
      "card1Type": "FUNGI",
      "card2Type":"FUNGI"
    },




    {
      "id": 88,
      "cardPoints": 2,
      "resources": {},
      "positionCard1": {
        "x": 1,
        "y": -1
      },
      "positionCard2": {
        "x": 2,
        "y": -2
      },
      "card0Type": "NATURE",
      "card1Type": "NATURE",
      "card2Type":"NATURE"
    },

    {
      "id": 89,
      "cardPoints": 2,
      "resources": {},
      "positionCard1": {
        "x": 1,
        "y": 1
      },
      "positionCard2": {
        "x": 2,
        "y": 2
      },
      "card0Type": "ANIMAL",
      "card1Type": "ANIMAL",
      "card2Type":"ANIMAL"
    },

    {
      "id": 90,
      "cardPoints": 2,
      "resources": {},
      "positionCard1": {
        "x": 1,
        "y": -1
      },
      "positionCard2": {
        "x": 2,
        "y": -2
      },
      "card0Type": "INSECT",
      "card1Type": "INSECT",
      "card2Type":"INSECT"
    },

    {
      "id": 91,
      "cardPoints": 3,
      "resources": {},
      "positionCard1": {
        "x": 0,
        "y": -1
      },
      "positionCard2": {
        "x": 1,
        "y": -2
      },
      "card0Type": "FUNGI",
      "card1Type": "FUNGI",
      "card2Type":"NATURE"
    },

    {
      "id": 92,
      "cardPoints": 3,
      "resources": {},
      "positionCard1": {
        "x": 0,
        "y": -1
      },
      "positionCard2": {
        "x": -1,
        "y": -2
      },
      "card0Type": "NATURE",
      "card1Type": "NATURE",
      "card2Type":"INSECT"
    },

    {
      "id": 93,
      "cardPoints": 3,
      "resources": {},
      "positionCard1": {
        "x": 0,
        "y": -1
      },
      "positionCard2": {
        "x": 1,
        "y": 1
      },
      "card0Type": "ANIMAL",
      "card1Type": "ANIMAL",
      "card2Type":"FUNGI"
    },

    {
      "id": 94,
      "cardPoints": 3,
      "resources": {},
      "positionCard1": {
        "x": 0,
        "y": -1
      },
      "positionCard2": {
        "x": -1,
        "y": 1
      },
      "card0Type": "INSECT",
      "card1Type": "INSECT",
      "card2Type":"ANIMAL"
    },

    {
      "id": 95,
      "cardPoints": 2,
      "resources": {
        "FUNGI": 3
      },
    "positionCard1": {},
    "positionCard2": {},
    "card0Type": null,
    "card1Type": null,
    "card2Type": null
    },

    {
      "id": 96,
      "cardPoints": 2,
      "resources": {
        "NATURE": 3
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type": null
    },

    {
      "id": 97,
      "cardPoints": 2,
      "resources": {
        "ANIMAL": 3
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type":null
    },

    {
      "id": 98,
      "cardPoints": 2,
      "resources": {
        "INSECT": 3
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type":null
    },

    {
      "id": 99,
      "cardPoints": 3,
      "resources": {
        "FEATHER": 1,
        "JAR": 1,
        "SCROLL": 1
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type":null
    },

    {
      "id": 100,
      "cardPoints": 2,
      "resources": {
        "SCROLL": 2
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type":null
    },

    {
      "id": 101,
      "cardPoints": 2,
      "resources": {
        "JAR": 2
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type":null
    },

    {
      "id": 102,
      "cardPoints": 2,
      "resources": {
        "FEATHER": 2
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type":null
    }

]

PROGETTO/src/main/java/CODEX/org/model/jsons/objectiveCards.json (after)
[
    {
      "id": 87,
      "cardPoints": 2,
      "resources": {
     },
      "positionCard1": {
        "x": 1,
        "y": 1
      },
      "positionCard2": {
        "x": 2,
        "y": 2
      },
      "card0Type": "FUNGI",
      "card1Type": "FUNGI",
      "card2Type":"FUNGI"
    },




    {
      "id": 88,
      "cardPoints": 2,
      "resources": {},
      "positionCard1": {
        "x": 1,
        "y": -1
      },
      "positionCard2": {
        "x": 2,
        "y": -2
      },
      "card0Type": "NATURE",
      "card1Type": "NATURE",
      "card2Type":"NATURE"
    },

    {
      "id": 89,
      "cardPoints": 2,
      "resources": {},
      "positionCard1": {
        "x": 1,
        "y": 1
      },
      "positionCard2": {
        "x": 2,
        "y": 2
      },
      "card0Type": "ANIMAL",
      "card1Type": "ANIMAL",
      "card2Type":"ANIMAL"
    },

    {
      "id": 90,
      "cardPoints": 2,
      "resources": {},
      "positionCard1": {
        "x": 1,
        "y": -1
      },
      "positionCard2": {
        "x": 2,
        "y": -2
      },
      "card0Type": "INSECT",
      "card1Type": "INSECT",
      "card2Type":"INSECT"
    },

    {
      "id": 91,
      "cardPoints": 3,
      "resources": {},
      "positionCard1": {
        "x": 0,
        "y": -2
      },
      "positionCard2": {
        "x": 1,
        "y": -3
      },
      "card0Type": "FUNGI",
      "card1Type": "FUNGI",
      "card2Type":"NATURE"
    },

    {
      "id": 92,
      "cardPoints": 3,
      "resources": {},
      "positionCard1": {
        "x": 0,
        "y": -2
      },
      "positionCard2": {
        "x": -1,
        "y": -3
      },
      "card0Type": "NATURE",
      "card1Type": "NATURE",
      "card2Type":"INSECT"
    },

    {
      "id": 93,
      "cardPoints": 3,
      "resources": {},
      "positionCard1": {
        "x": 0,
        "y": -2
      },
      "positionCard2": {
        "x": 1,
        "y": 1
      },
      "card0Type": "ANIMAL",
      "card1Type": "ANIMAL",
      "card2Type":"FUNGI"
    },

    {
      "id": 94,
      "cardPoints": 3,
      "resources": {},
      "positionCard1": {
        "x": 0,
        "y": -2
      },
      "positionCard2": {
        "x": -1,
        "y": 1
      },
      "card0Type": "INSECT",
      "card1Type": "INSECT",
      "card2Type":"ANIMAL"
    },

    {
      "id": 95,
      "cardPoints": 2,
      "resources": {
        "FUNGI": 3
      },
    "positionCard1": {},
    "positionCard2": {},
    "card0Type": null,
    "card1Type": null,
    "card2Type": null
    },

    {
      "id": 96,
      "cardPoints": 2,
      "resources": {
        "NATURE": 3
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type": null
    },

    {
      "id": 97,
      "cardPoints": 2,
      "resources": {
        "ANIMAL": 3
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type":null
    },

    {
      "id": 98,
      "cardPoints": 2,
      "resources": {
        "INSECT": 3
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type":null
    },

    {
      "id": 99,
      "cardPoints": 3,
      "resources": {
        "FEATHER": 1,
        "JAR": 1,
        "SCROLL": 1
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type":null
    },

    {
      "id": 100,
      "cardPoints": 2,
      "resources": {
        "SCROLL": 2
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type":null
    },

    {
      "id": 101,
      "cardPoints": 2,
      "resources": {
        "JAR": 2
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type":null
    },

    {
      "id": 102,
      "cardPoints": 2,
      "resources": {
        "FEATHER": 2
      },
      "positionCard1": {},
      "positionCard2": {},
      "card0Type": null,
      "card1Type": null,
      "card2Type":null
    }

]

PROGETTO/src/main/java/CODEX/org/model/jsons/objectiveCards.json (diff)
@@ -77,11 +77,11 @@
       "resources": {},
       "positionCard1": {
         "x": 0,
-        "y": -1
+        "y": -2
       },
       "positionCard2": {
         "x": 1,
-        "y": -2
+        "y": -3
       },
       "card0Type": "FUNGI",
       "card1Type": "FUNGI",
@@ -94,11 +94,11 @@
       "resources": {},
       "positionCard1": {
         "x": 0,
-        "y": -1
+        "y": -2
       },
       "positionCard2": {
         "x": -1,
-        "y": -2
+        "y": -3
       },
       "card0Type": "NATURE",
       "card1Type": "NATURE",
@@ -111,7 +111,7 @@
       "resources": {},
       "positionCard1": {
         "x": 0,
-        "y": -1
+        "y": -2
       },
       "positionCard2": {
         "x": 1,
@@ -128,7 +128,7 @@
       "resources": {},
       "positionCard1": {
         "x": 0,
-        "y": -1
+        "y": -2
       },
       "positionCard2": {
         "x": -1,
