PROGETTO/src/main/java/CODEX/org/model/jsons/resourceCards.json (before)
[

    {
      "id": 1,
      "points": 0,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "FUNGI",
      "front_down_right": "ABSENT",
      "front_down_left": "FUNGI",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 2,
      "points": 0,
      "front_up_right": "FUNGI",
      "front_up_left": "FUNGI",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 3,
      "points": 0,
      "front_up_right": "ABSENT",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "FUNGI",
      "front_down_left": "FUNGI",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 4,
      "points": 0,
      "front_up_right": "FUNGI",
      "front_up_left": "ABSENT",
      "front_down_right": "FUNGI",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 5,
      "points": 0,
      "front_up_right": "FEATHER",
      "front_up_left": "ABSENT",
      "front_down_right": "FUNGI",
      "front_down_left": "NATURE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 6,
      "points": 0,
      "front_up_right": "FUNGI",
      "front_up_left": "JAR",
      "front_down_right": "ANIMAL",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 7,
      "points": 0,
      "front_up_right": "INSECT",
      "front_up_left": "FUNGI",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "SCROLL",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 8,
      "points": 1,
      "front_up_right": "FUNGI",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "ABSENT",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 9,
      "points": 1,
      "front_up_right": "FUNGI",
      "front_up_left": "ABSENT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 10,
      "points": 1,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "ABSENT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "FUNGI",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 11,
      "points": 0,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "NATURE",
      "front_down_right": "ABSENT",
      "front_down_left": "NATURE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 12,
      "points": 0,
      "front_up_right": "NATURE",
      "front_up_left": "NATURE",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 13,
      "points": 0,
      "front_up_right": "ABSENT",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "NATURE",
      "front_down_left": "NATURE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 14,
      "points": 0,
      "front_up_right": "NATURE",
      "front_up_left": "ABSENT",
      "front_down_right": "NATURE",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 15,
      "points": 0,
      "front_up_right": "INSECT",
      "front_up_left": "ABSENT",
      "front_down_right": "NATURE",
      "front_down_left": "FEATHER",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },


    {
      "id": 16,
      "points": 0,
      "front_up_right": "NATURE",
      "front_up_left": "FUNGI",
      "front_down_right": "JAR",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 17,
      "points": 0,
      "front_up_right": "ABSENT",
      "front_up_left": "SCROLL",
      "front_down_right": "ANIMAL",
      "front_down_left": "NATURE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 18,
      "points": 1,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "ABSENT",
      "front_down_left": "NATURE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 19,
      "points": 1,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "NATURE",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 20,
      "points": 1,
      "front_up_right": "NATURE",
      "front_up_left": "ABSENT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 21,
      "points": 0,
      "front_up_right": "ANIMAL",
      "front_up_left": "ANIMAL",
      "front_down_right": "ABSENT",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 22,
      "points": 0,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "ABSENT",
      "front_down_right": "ANIMAL",
      "front_down_left": "ANIMAL",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 23,
      "points": 0,
      "front_up_right": "ABSENT",
      "front_up_left": "ANIMAL",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "ANIMAL",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 24,
      "points": 0,
      "front_up_right": "ANIMAL",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "ANIMAL",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 25,
      "points": 0,
      "front_up_right": "INSECT",
      "front_up_left": "ABSENT",
      "front_down_right": "ANIMAL",
      "front_down_left": "JAR",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 26,
      "points": 0,
      "front_up_right": "ANIMAL",
      "front_up_left": "NATURE",
      "front_down_right": "SCROLL",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 27,
      "points": 0,
      "front_up_right": "ABSENT",
      "front_up_left": "FEATHER",
      "front_down_right": "FUNGI",
      "front_down_left": "ANIMAL",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 28,
      "points": 1,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "ABSENT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "ANIMAL",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 29,
      "points": 1,
      "front_up_right": "ABSENT",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "ANIMAL",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 30,
      "points": 1,
      "front_up_right": "ANIMAL",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "ABSENT",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 31,
      "points": 0,
      "front_up_right": "INSECT",
      "front_up_left": "INSECT",
      "front_down_right": "ABSENT",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 32,
      "points": 0,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "ABSENT",
      "front_down_right": "INSECT",
      "front_down_left": "INSECT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 33,
      "points": 0,
      "front_up_right": "ABSENT",
      "front_up_left": "INSECT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "INSECT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 34,
      "points": 0,
      "front_up_right": "INSECT",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "INSECT",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 35,
      "points": 0,
      "front_up_right": "FEATHER",
      "front_up_left": "ABSENT",
      "front_down_right": "INSECT",
      "front_down_left": "ANIMAL",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 36,
      "points": 0,
      "front_up_right": "INSECT",
      "front_up_left": "SCROLL",
      "front_down_right": "FUNGI",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 37,
      "points": 0,
      "front_up_right": "NATURE",
      "front_up_left": "INSECT",
      "front_down_right": "ABSENT",
      "front_down_left": "JAR",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 38,
      "points": 1,
      "front_up_right": "ABSENT",
      "front_up_left": "INSECT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 39,
      "points": 1,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "INSECT",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 40,
      "points": 1,
      "front_up_right": "INSECT",
      "front_up_left": "ABSENT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    }


]

PROGETTO/src/main/java/CODEX/org/model/jsons/resourceCards.json (after)
[

    {
      "id": 1,
      "points": 0,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "FUNGI",
      "front_down_right": "ABSENT",
      "front_down_left": "FUNGI",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 2,
      "points": 0,
      "front_up_right": "FUNGI",
      "front_up_left": "FUNGI",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 3,
      "points": 0,
      "front_up_right": "ABSENT",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "FUNGI",
      "front_down_left": "FUNGI",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 4,
      "points": 0,
      "front_up_right": "FUNGI",
      "front_up_left": "ABSENT",
      "front_down_right": "FUNGI",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 5,
      "points": 0,
      "front_up_right": "FEATHER",
      "front_up_left": "ABSENT",
      "front_down_right": "FUNGI",
      "front_down_left": "NATURE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 6,
      "points": 0,
      "front_up_right": "FUNGI",
      "front_up_left": "JAR",
      "front_down_right": "ANIMAL",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 7,
      "points": 0,
      "front_up_right": "INSECT",
      "front_up_left": "FUNGI",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "SCROLL",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 8,
      "points": 1,
      "front_up_right": "FUNGI",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "ABSENT",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 9,
      "points": 1,
      "front_up_right": "ABSENT",
      "front_up_left": "FUNGI",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 10,
      "points": 1,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "ABSENT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "FUNGI",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "FUNGI"
      ]
    },



    {
      "id": 11,
      "points": 0,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "NATURE",
      "front_down_right": "ABSENT",
      "front_down_left": "NATURE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 12,
      "points": 0,
      "front_up_right": "NATURE",
      "front_up_left": "NATURE",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 13,
      "points": 0,
      "front_up_right": "ABSENT",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "NATURE",
      "front_down_left": "NATURE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 14,
      "points": 0,
      "front_up_right": "NATURE",
      "front_up_left": "ABSENT",
      "front_down_right": "NATURE",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 15,
      "points": 0,
      "front_up_right": "INSECT",
      "front_up_left": "ABSENT",
      "front_down_right": "NATURE",
      "front_down_left": "FEATHER",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },


    {
      "id": 16,
      "points": 0,
      "front_up_right": "NATURE",
      "front_up_left": "FUNGI",
      "front_down_right": "JAR",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 17,
      "points": 0,
      "front_up_right": "ABSENT",
      "front_up_left": "SCROLL",
      "front_down_right": "ANIMAL",
      "front_down_left": "NATURE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 18,
      "points": 1,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "ABSENT",
      "front_down_left": "NATURE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 19,
      "points": 1,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "NATURE",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 20,
      "points": 1,
      "front_up_right": "NATURE",
      "front_up_left": "ABSENT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "NATURE"
      ]
    },



    {
      "id": 21,
      "points": 0,
      "front_up_right": "ANIMAL",
      "front_up_left": "ANIMAL",
      "front_down_right": "ABSENT",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 22,
      "points": 0,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "ABSENT",
      "front_down_right": "ANIMAL",
      "front_down_left": "ANIMAL",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 23,
      "points": 0,
      "front_up_right": "ABSENT",
      "front_up_left": "ANIMAL",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "ANIMAL",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 24,
      "points": 0,
      "front_up_right": "ANIMAL",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "ANIMAL",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 25,
      "points": 0,
      "front_up_right": "INSECT",
      "front_up_left": "ABSENT",
      "front_down_right": "ANIMAL",
      "front_down_left": "JAR",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 26,
      "points": 0,
      "front_up_right": "ANIMAL",
      "front_up_left": "NATURE",
      "front_down_right": "SCROLL",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 27,
      "points": 0,
      "front_up_right": "ABSENT",
      "front_up_left": "FEATHER",
      "front_down_right": "FUNGI",
      "front_down_left": "ANIMAL",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 28,
      "points": 1,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "ABSENT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "ANIMAL",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 29,
      "points": 1,
      "front_up_right": "ABSENT",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "ANIMAL",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 30,
      "points": 1,
      "front_up_right": "ANIMAL",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "ABSENT",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "ANIMAL"
      ]
    },



    {
      "id": 31,
      "points": 0,
      "front_up_right": "INSECT",
      "front_up_left": "INSECT",
      "front_down_right": "ABSENT",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 32,
      "points": 0,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "ABSENT",
      "front_down_right": "INSECT",
      "front_down_left": "INSECT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 33,
      "points": 0,
      "front_up_right": "ABSENT",
      "front_up_left": "INSECT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "INSECT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 34,
      "points": 0,
      "front_up_right": "INSECT",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "INSECT",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 35,
      "points": 0,
      "front_up_right": "FEATHER",
      "front_up_left": "ABSENT",
      "front_down_right": "INSECT",
      "front_down_left": "ANIMAL",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 36,
      "points": 0,
      "front_up_right": "INSECT",
      "front_up_left": "SCROLL",
      "front_down_right": "FUNGI",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 37,
      "points": 0,
      "front_up_right": "NATURE",
      "front_up_left": "INSECT",
      "front_down_right": "ABSENT",
      "front_down_left": "JAR",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 38,
      "points": 1,
      "front_up_right": "ABSENT",
      "front_up_left": "INSECT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 39,
      "points": 1,
      "front_up_right": "NO_RESOURCE",
      "front_up_left": "NO_RESOURCE",
      "front_down_right": "INSECT",
      "front_down_left": "ABSENT",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    },



    {
      "id": 40,
      "points": 1,
      "front_up_right": "INSECT",
      "front_up_left": "ABSENT",
      "front_down_right": "NO_RESOURCE",
      "front_down_left": "NO_RESOURCE",
      "back_up_right": "NO_RESOURCE",
      "back_up_left": "NO_RESOURCE",
      "back_down_right": "NO_RESOURCE",
      "back_down_left": "NO_RESOURCE",
      "coverAngleToReceivePoints": false,
      "haveJarToReceivePoints": false,
      "haveFeatherToReceivePoints": false,
      "haveScrollToReceivePoints": false,
      "neededResources": {},
      "centralResources": [
        "INSECT"
      ]
    }


]

PROGETTO/src/main/java/CODEX/org/model/jsons/resourceCards.json (diff)
@@ -187,8 +187,8 @@
     {
       "id": 9,
       "points": 1,
-      "front_up_right": "FUNGI",
-      "front_up_left": "ABSENT",
+      "front_up_right": "ABSENT",
+      "front_up_left": "FUNGI",
       "front_down_right": "NO_RESOURCE",
       "front_down_left": "NO_RESOURCE",
       "back_up_right": "NO_RESOURCE",
